# WalletConnect Project ID
# 获取地址: https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

# 合约地址
VITE_RED_PACKET_ADDRESS=0xB2e4C00c08dd3A0FeE409E3D906DEf1D585cF125

# The Graph 子图 URL (version/latest 会自动指向最新版本)
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/1716496/redpacket/version/latest
